gliders/templates/metrics.html
{% extends "base.html" %}
{% block title %}
<title>IOOS National Glider DAC</title>
{% endblock %}
{% block head %}

<!-- scripts -->
{{ scripts|safe }}

<!-- css -->
{{ css|safe }}

{% endblock %}
{% block body %}

{% include "header.html" %}

<div id="main-container" class="container">
  <div class="row">
    <div class="col-md-12" id='infographic'>
      <h1 class="page-header">Glider Metrics</h1>
      <script id="infogram_0_2008-2012-8694941" src="//e.infogr.am/js/embed.js" type="text/javascript"></script>
    </div> <!-- infographic -->
  </div> <!-- row -->
</div>

{% endblock %}

views/metrics.jade
extends layout

block content
  include header.jade
  #main-container.container
    .row
      #infographic.col-md-12
        h1.page-header Glider Metrics
        script#infogram_0_2008-2012-8694941(src="//e.infogr.am/js/embed.js", type="text/javascript")
